<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    
    <title>Stock Project By Team2</title>
    <link href="{{ url_for('static', filename='dashboard.css') }}" rel="stylesheet">
   </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Stock Project By Team2</a>
        </div>
      </div>
    </nav>
    <br><br><br><br>
    <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <h3 class="sub-header">Our Team (Team 2)</h3><br><br><br><br>
          <div class="row placeholders">
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="wei.png" alt="" height="180" width="200" />
              <h3 >Wei Yao </h3>
              <p>Student Id : 011090612 </p>
              <p> wei.yao@sjsu.edu</p>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
               <img src="harshada.jpg" alt="" height="180" width="200"/>
               <h3 >Harshada Bhide-Apte </h3>
               <p>Student Id : 010764845 </p>
               <p>harshada.bhideapte@sjsu.edu</p>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
              <img src="laura.jpg" alt="" height="180" width="200" />
              <h3 >Xiaoyu Zhou </h3>
              <p>Student Id : 011491038</p>
              <p> xiaoyu.zhou01@sjsu.edu</p>
            </div>
            <div class="col-xs-6 col-sm-3 placeholder">
               <img src="sam.png" alt="" height="180" width="200"/>
               <h3 >Shuzhong Chen </h3>
               <p>Student Id : 011443042 </p>
               <p>shuzhong.chen@sjsu.edu</p>
            </div>
          </div>
    </div>

  </body>
</html>