<DOCTYPE html>
<html> 
<head> 

	<style>
		h2{		 
		    margin-top:30px;
		    margin-bottom: 30px;
		    text-align: center;
		} 
		h3{		 
		    margin-top:20px;
		    margin-bottom: 10px;
		    margin-left:20%;
		} 
		p{
		    margin-bottom: 20px;
		    margin-left:20%;
		}
		button{
            padding:5px 15px; 
            background:#ccc; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; 
            background-color: #cce6ff; 		
			margin-left:20%;
			display:block;
        }
	</style>  
    
</head> 
    
    
<body>    
	<h2>Stocks Recommendation </h2>


	<h3> Investment Amount </h3>
	<p> ${{ var_investment_amount }}<p>
	<h3> Based on your investing strategies: "{{ var_strategy }}", here's recommended stocks/ETFs </h3>
	<p> {{var_top3_stocks[0]}} <p>
	<p> {{var_top3_stocks[1]}} <p>
	<p> {{var_top3_stocks[2]}} <p>
	<p> {{var_top3_stocks[3]}} <p>
	<h3> Ratio of the three recommended stocks </h3>
	<p> {{var_top3_stocks[0]}} : {{var_top3_stocks[1]}} : {{var_top3_stocks[2]}}: {{var_top3_stocks[3]}} =  {{var_ratio_list[0]}} : {{var_ratio_list[1]}} : {{var_ratio_list[2]}}: {{var_ratio_list[3]}} <p>
	<h3> Past 5 days' Profolio Price of recommended stocks/ETFs </h3>
	<p> {{var_stocks_profolio[0]}} --> {{var_stocks_profolio[1]}} --> {{var_stocks_profolio[2]}} --> {{var_stocks_profolio[3]}} --> {{var_stocks_profolio[4]}} <p>

 	<button id="returnButton" class="return-button" >Return</button>
	<script type="text/javascript">
	    document.getElementById("returnButton").onclick = function () {
	        location.href = "/";
	    };
	</script>
</body>
 
</html>
