<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <style>
        form{
            margin-top:10%;
            margin-left:35%;
            font-size: 20px;
        }
        h1{
            margin-top:5%;
            margin-bottom:10px;
            margin-left:35%;
        }
        h3{
            margin-top:40px;
            margin-left:35%;
        }



        input[type=text] {
            padding:5px; 
            border:2px solid #ccc; 
            -webkit-border-radius: 5px;
            border-radius: 5px;
        }

        input[type=submit] {
            padding:5px 15px; 
            background:#ccc; 
            border:0 none;
            cursor:pointer;
            -webkit-border-radius: 5px;
            border-radius: 5px; 
            background-color: #cce6ff;
        }

    </style>
</head>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="">Stock Project by Team 2</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="{{ url_for('static', filename='help.html') }}">Help</a></li>
            <li><a href="{{ url_for('static', filename='team.html') }}">Our Team</a></li>
          </ul>
        </div>
    </div>
    </nav>
    <h1>Stock Recommendation Engine</h1>
    <h3>Service Provider: CMPE 285 Team 2</h3>

    <script>   
        function handleClick(cb) 
        {
            var count = 0;
            if(document.getElementById("ethicalCheckbox").checked){count += 1;}
            if(document.getElementById("growthCheckbox").checked){count += 1;}
            if(document.getElementById("indexCheckbox").checked){count += 1;}
            if(document.getElementById("qualityCheckbox").checked){count += 1;}
            if(document.getElementById("valueCheckbox").checked){count += 1;}
            if(count > 2)
            {
                alert('Pick only one or two please.')
                cb.checked = false;
            }
        }
        
       
       
    </script>

    <form action="/charts" method="POST" class ="input-form">
        Enter Investment Amount: $ <input type="number" name="Amount" placeholder="Amout to invest (in $)..." min = "5000" max = "99999999" required size = "20"><br>
        Choose One or Two Investment Strategies <br><br>

        <div class = "checkbox-inline">
            <input type="checkbox" id="ethicalCheckbox" value="Ethical Investing" name="strategies" onclick="handleClick(this);"> Ethical Investing<br>
            <input type="checkbox" id="growthCheckbox" value="Growth Investing" name="strategies" onclick="handleClick(this);"> Growth Investing<br>
            <input type="checkbox" id="indexCheckbox" value="Index Investing" name="strategies"onclick="handleClick(this);"> Index Investing<br>
            <input type="checkbox" id="qualityCheckbox" value="Quality Investing" name="strategies"onclick="handleClick(this);"> Quality Investing<br>
            <input type="checkbox" id="valueCheckbox" value="Value Investing" name="strategies"onclick="handleClick(this);"> Value Investing<br>
        </div><br><br>

        <input type="submit" name="my-form" value="Recommend">
    </form>


</body>
</html>